<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ckplayer</title>
    <style type="text/css">
        body{
            background: url('./images/bg1.png') no-repeat;
            background-size: 100%;
            /* background-position: center; */
        }

        .section {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0px;
            font-family: "Microsoft YaHei", YaHei, "微软雅黑", SimHei, "黑体";
            font-size: 14px;
            width: 100%;
            height: 100%;
            background: url('./images/bg2.png') no-repeat;
            background-size: auto 95%;
            background-position: center;
            overflow: hidden;
        }

        .section .left{
            float: left;
            width: 50%;
            display: block;
            text-align: right;
        }

        .section .left .btn{
            display: block;
            cursor: pointer;
            margin-top: 183px;
        }

    </style>
</head>

<body>
    <div class="section">
        <div class="left">
            <img src="./images/server_L1down.png" alt="" class="calc btn" />
            <img src="./images/server_L2down.png" alt="" class="calc btn" />
            <img src="./images/down_L2down.png" alt="" class="calc btn" />
            <img src="./images/down_L1down.png" alt="" class="calc btn" />
            <img src="./images/down_L2down.png" alt="" class="calc btn" />
            <img src="./images/down_L1down.png" alt="" class="calc btn" />
        </div>

    </div>

    <!-- <select name="" id="batList">
        <option value=""></option>
    </select>
    <button id="runBat">运行</button> -->
    <!-- <div id="video" style="width: 600px; height: 400px;"></div> -->

   
</body>
</html>
<script src="./javascripts/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./ckplayer/ckplayer.js"></script>
<script type="text/javascript">
    var videoObject = {
        container: '#video', //容器的ID或className
        variable: 'player',//播放函数名称
        autoplay: false,
        live: true,
        video: 'rtmp://localhost:1935/live/test'
    };
    var player = new ckplayer(videoObject);
</script>

<script>
    (function () {
        function setCalc(params) {
            var clientHeight = document.documentElement.clientHeight;
            if (!clientHeight) return;
            window.calc = clientHeight / 1080;
            $('img.calc').height(calc * 100 + "%");

            $('img.calc').each(function(index, item) {
                var marginTop = parseInt($(item).css("marginTop"));
                $(item).css("marginTop", calc * marginTop + "px");

                console.log(calc * marginTop + "px")
            });
        }
        window.onresize = function () {
           setCalc();
        }
        setCalc();
    }())
    

</script>
<script type="text/javascript">
    $.get("getBatList", function (res) {
        if (res.code) {
            var str = "";
            $.each(res.data, function (index, item) {
                str += '<option value="' + item + '">' + item + '</option>'
            })
            $("#batList").html(str);
        }
    });

    $("#runBat").on("click", function () {
        $.post("runBat", { batName: $("#batList").val() }, function (res) {
            if (res.code) {
                alert("运行成功！")
            } else {
                alert("运行失败！")
            }
        });
    })
</script>